<h2>Framework Creator</h2>
<p>Name: <input id="name" value="" /></p>
<p>ID: <input id="id" value="" /></p>
<p>Node: <input id="node" value="" /></p>
<p>Count: <input id="count" value="" /></p>
<p>
  Client:
  <select id="client" value=""></select>
</p>
<button id="create">Create</button>
<button id="Update">Update</button>
<head>
  <style media="screen">
    body {
      /* background-color: #080710; */
      background-color: rgba(255, 255, 255, 0.13);
    }
    .background {
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    form {
      height: 520px;
      width: 400px;
      /* background-color: rgba(255, 255, 255, 0.13); */
      background-color: white;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
    }
    form * {
      font-family: "Poppins", sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }
    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }
    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    button {
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<script>
  console.log("Bonjour à tous ");
  onmessage = (event) => {
    console.log("got this from the plugin code", event.data.pluginMessage);
    document.getElementById("name").value = event.data.pluginMessage[0];
    document.getElementById("id").value = event.data.pluginMessage[1];
    document.getElementById("node").value = event.data.pluginMessage[2];
    document.getElementById("count").value = event.data.pluginMessage[4];
    event.data.pluginMessage[5].forEach((client) => {
      document.getElementById("client").add(new Option(client));
    });
  };

  document.getElementById("create").onclick = () => {
    console.log("Collecting values");
    const allValues = [
      document.getElementById("name").value,
      document.getElementById("id").value,
      document.getElementById("node").value,
      document.getElementById("count").value,
      document.getElementById("client").value,
    ];

    console.log(allValues);
    parent.postMessage(
      { pluginMessage: { type: "create-framework", allValues } },
      "*"
    );
  };
</script>
